<!DOCTYPE html>

<html lang="pt" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>globals module &#8212; Documentação Mulesoft Scrip Generator 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=c4403577"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=3b002d5c"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Documentação Mulesoft Scrip Generator 1.0.0</span></a></h1>
        <h2 class="heading"><span>globals module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Conteúdo</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-globals">
<span id="globals-module"></span><h1>globals module<a class="headerlink" href="#module-globals" title="Link to this heading">¶</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="globals.DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'':</span> <span class="pre">'&quot;&quot;',</span> <span class="pre">'&quot;':</span> <span class="pre">'&quot;quote&quot;',</span> <span class="pre">'array':</span> <span class="pre">'&quot;[1,2,3]&quot;',</span> <span class="pre">'bigint':</span> <span class="pre">'1234567890',</span> <span class="pre">'binary':</span> <span class="pre">'b&quot;1010&quot;',</span> <span class="pre">'bit':</span> <span class="pre">'1',</span> <span class="pre">'blob':</span> <span class="pre">'&quot;blobdata&quot;',</span> <span class="pre">'boolean':</span> <span class="pre">'true',</span> <span class="pre">'char':</span> <span class="pre">'&quot;c&quot;',</span> <span class="pre">'clob':</span> <span class="pre">'&quot;clobdata&quot;',</span> <span class="pre">'datalink':</span> <span class="pre">'&quot;http://example.com&quot;',</span> <span class="pre">'date':</span> <span class="pre">'&quot;2020-01-01&quot;',</span> <span class="pre">'datetime':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00&quot;',</span> <span class="pre">'datetime2':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00&quot;',</span> <span class="pre">'decimal':</span> <span class="pre">'1.22',</span> <span class="pre">'distinct':</span> <span class="pre">'&quot;distinctValue&quot;',</span> <span class="pre">'double':</span> <span class="pre">'1.22',</span> <span class="pre">'float':</span> <span class="pre">'1.22',</span> <span class="pre">'int':</span> <span class="pre">'1',</span> <span class="pre">'integer':</span> <span class="pre">'1',</span> <span class="pre">'java_object':</span> <span class="pre">'&quot;javaObj&quot;',</span> <span class="pre">'longnvarchar':</span> <span class="pre">'&quot;longNVarCharData&quot;',</span> <span class="pre">'longvarbinary':</span> <span class="pre">'b&quot;longBinaryData&quot;',</span> <span class="pre">'longvarchar':</span> <span class="pre">'&quot;longVarCharData&quot;',</span> <span class="pre">'nchar':</span> <span class="pre">'&quot;nc&quot;',</span> <span class="pre">'nclob':</span> <span class="pre">'&quot;nclobdata&quot;',</span> <span class="pre">'null':</span> <span class="pre">'null',</span> <span class="pre">'numeric':</span> <span class="pre">'1.22',</span> <span class="pre">'nvarchar':</span> <span class="pre">'&quot;nVarCharData&quot;',</span> <span class="pre">'other':</span> <span class="pre">'&quot;otherData&quot;',</span> <span class="pre">'real':</span> <span class="pre">'1.22',</span> <span class="pre">'ref':</span> <span class="pre">'&quot;refData&quot;',</span> <span class="pre">'ref_cursor':</span> <span class="pre">'&quot;refCursorData&quot;',</span> <span class="pre">'rowid':</span> <span class="pre">'123',</span> <span class="pre">'smallint':</span> <span class="pre">'1',</span> <span class="pre">'sqlxml':</span> <span class="pre">'&quot;&lt;xml&gt;&lt;/xml&gt;&quot;',</span> <span class="pre">'struct':</span> <span class="pre">'&quot;structData&quot;',</span> <span class="pre">'time':</span> <span class="pre">'&quot;00:00:00&quot;',</span> <span class="pre">'time_with_timezone':</span> <span class="pre">'&quot;00:00:00+01:00&quot;',</span> <span class="pre">'timestamp':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00&quot;',</span> <span class="pre">'timestamp_with_timezone':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00+01:00&quot;',</span> <span class="pre">'tinyint':</span> <span class="pre">'1',</span> <span class="pre">'varbinary':</span> <span class="pre">'b&quot;1010&quot;',</span> <span class="pre">'varchar':</span> <span class="pre">'&quot;varCharData&quot;'}</span></em><a class="headerlink" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES" title="Link to this definition">¶</a></dt>
<dd><p>Mapeia os tipos de dados SQL para exemplos representativos dos tipos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.DATA_TYPE_MAP_SQL_TYPES_TO_RAML">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_RAML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'':</span> <span class="pre">'',</span> <span class="pre">'&quot;':</span> <span class="pre">'',</span> <span class="pre">'array':</span> <span class="pre">'array',</span> <span class="pre">'bigint':</span> <span class="pre">'integer',</span> <span class="pre">'binary':</span> <span class="pre">'string',</span> <span class="pre">'bit':</span> <span class="pre">'boolean',</span> <span class="pre">'blob':</span> <span class="pre">'string',</span> <span class="pre">'boolean':</span> <span class="pre">'boolean',</span> <span class="pre">'char':</span> <span class="pre">'string',</span> <span class="pre">'clob':</span> <span class="pre">'string',</span> <span class="pre">'date':</span> <span class="pre">'date',</span> <span class="pre">'datetime2':</span> <span class="pre">'datetime',</span> <span class="pre">'decimal':</span> <span class="pre">'number',</span> <span class="pre">'double':</span> <span class="pre">'number',</span> <span class="pre">'float':</span> <span class="pre">'number',</span> <span class="pre">'int':</span> <span class="pre">'integer',</span> <span class="pre">'integer':</span> <span class="pre">'integer',</span> <span class="pre">'longnvarchar':</span> <span class="pre">'string',</span> <span class="pre">'longvarbinary':</span> <span class="pre">'string',</span> <span class="pre">'longvarchar':</span> <span class="pre">'string',</span> <span class="pre">'nchar':</span> <span class="pre">'string',</span> <span class="pre">'nclob':</span> <span class="pre">'string',</span> <span class="pre">'null':</span> <span class="pre">'nil',</span> <span class="pre">'numeric':</span> <span class="pre">'number',</span> <span class="pre">'nvarchar':</span> <span class="pre">'string',</span> <span class="pre">'real':</span> <span class="pre">'number',</span> <span class="pre">'smallint':</span> <span class="pre">'integer',</span> <span class="pre">'string':</span> <span class="pre">'string</span> <span class="pre">|</span> <span class="pre">nil',</span> <span class="pre">'time':</span> <span class="pre">'time',</span> <span class="pre">'time_with_timezone':</span> <span class="pre">'time',</span> <span class="pre">'timestamp':</span> <span class="pre">'datetime',</span> <span class="pre">'timestamp_with_timezone':</span> <span class="pre">'datetime',</span> <span class="pre">'tinyint':</span> <span class="pre">'integer',</span> <span class="pre">'varbinary':</span> <span class="pre">'string',</span> <span class="pre">'varchar':</span> <span class="pre">'string'}</span></em><a class="headerlink" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_RAML" title="Link to this definition">¶</a></dt>
<dd><p>Mapeia os tipos de dados SQL para os seus respectivos tipos em RAML.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.DBTYPES_LIST">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">DBTYPES_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'':</span> <span class="pre">'wrong',</span> <span class="pre">'&quot;':</span> <span class="pre">'wrong',</span> <span class="pre">'array':</span> <span class="pre">2003,</span> <span class="pre">'bigint':</span> <span class="pre">-5,</span> <span class="pre">'binary':</span> <span class="pre">-2,</span> <span class="pre">'bit':</span> <span class="pre">-7,</span> <span class="pre">'blob':</span> <span class="pre">2004,</span> <span class="pre">'boolean':</span> <span class="pre">16,</span> <span class="pre">'char':</span> <span class="pre">1,</span> <span class="pre">'clob':</span> <span class="pre">2005,</span> <span class="pre">'datalink':</span> <span class="pre">70,</span> <span class="pre">'date':</span> <span class="pre">91,</span> <span class="pre">'datetime2':</span> <span class="pre">2013,</span> <span class="pre">'decimal':</span> <span class="pre">3,</span> <span class="pre">'distinct':</span> <span class="pre">2001,</span> <span class="pre">'double':</span> <span class="pre">8,</span> <span class="pre">'float':</span> <span class="pre">6,</span> <span class="pre">'int':</span> <span class="pre">4,</span> <span class="pre">'integer':</span> <span class="pre">4,</span> <span class="pre">'java_object':</span> <span class="pre">2000,</span> <span class="pre">'longnvarchar':</span> <span class="pre">-16,</span> <span class="pre">'longvarbinary':</span> <span class="pre">-4,</span> <span class="pre">'longvarchar':</span> <span class="pre">-1,</span> <span class="pre">'nchar':</span> <span class="pre">-15,</span> <span class="pre">'nclob':</span> <span class="pre">2011,</span> <span class="pre">'null':</span> <span class="pre">0,</span> <span class="pre">'numeric':</span> <span class="pre">2,</span> <span class="pre">'nvarchar':</span> <span class="pre">-9,</span> <span class="pre">'other':</span> <span class="pre">1111,</span> <span class="pre">'real':</span> <span class="pre">7,</span> <span class="pre">'ref':</span> <span class="pre">2006,</span> <span class="pre">'ref_cursor':</span> <span class="pre">2012,</span> <span class="pre">'rowid':</span> <span class="pre">-8,</span> <span class="pre">'smallint':</span> <span class="pre">5,</span> <span class="pre">'sqlxml':</span> <span class="pre">2009,</span> <span class="pre">'string':</span> <span class="pre">12,</span> <span class="pre">'struct':</span> <span class="pre">2002,</span> <span class="pre">'time':</span> <span class="pre">92,</span> <span class="pre">'time_with_timezone':</span> <span class="pre">2013,</span> <span class="pre">'timestamp':</span> <span class="pre">93,</span> <span class="pre">'timestamp_with_timezone':</span> <span class="pre">2014,</span> <span class="pre">'tinyint':</span> <span class="pre">-6,</span> <span class="pre">'varbinary':</span> <span class="pre">-3,</span> <span class="pre">'varchar':</span> <span class="pre">12}</span></em><a class="headerlink" href="#globals.DBTYPES_LIST" title="Link to this definition">¶</a></dt>
<dd><p>Mapeia os nomes dos tipos de dados do banco de dados para os seus respectivos códigos numéricos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.EXCLUDED_FIELDS">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">EXCLUDED_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['q01_ANO',</span> <span class="pre">'q03_NIF',</span> <span class="pre">'DesignacaoColunaIes',</span> <span class="pre">'DesignacaoQuadroIes',</span> <span class="pre">'DesignacaoCampoIes',</span> <span class="pre">'CriacaoData',</span> <span class="pre">'CriacaoUtilizadoId',</span> <span class="pre">'AlteracaoData',</span> <span class="pre">'AlteracaoUtilizadorId',</span> <span class="pre">'ConsolidadoPedidoPagamentoDespesaId',</span> <span class="pre">'CriacaoExternoPedidoPagamentoDespesaId',</span> <span class="pre">'ConsolidadoPedidoPagamentoId',</span> <span class="pre">'CriacaoExternoPedidoPagamentoIdConsolidadoCriacaoSistemaId',</span> <span class="pre">'ConsolidadoAlteracaoData',</span> <span class="pre">'ConsolidadoAlteracaoSistemaId',</span> <span class="pre">'ExternoAlteracaoUtilizadorId',</span> <span class="pre">'ExternoAlteracaoData',</span> <span class="pre">'ConsolidadoCriacaoData',</span> <span class="pre">'ConsolidadoCriacaoSistemaId']</span></em><a class="headerlink" href="#globals.EXCLUDED_FIELDS" title="Link to this definition">¶</a></dt>
<dd><p>Lista de campos que devem ser excluídos do processamento.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.INPUT_CSV_FILE">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">INPUT_CSV_FILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'references\\inputCSV\\IES_CSV.csv'</span></em><a class="headerlink" href="#globals.INPUT_CSV_FILE" title="Link to this definition">¶</a></dt>
<dd><p>Caminho para o arquivo CSV de entrada que contém referências.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_INPUT_CSV">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_INPUT_CSV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\inputCSV'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_INPUT_CSV" title="Link to this definition">¶</a></dt>
<dd><p>Diretório de saída onde os arquivos CSV de entrada são salvos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalDataType'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE" title="Link to this definition">¶</a></dt>
<dd><p>Diretório de saída para o tipo de dado final.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_RAML">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_RAML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputRaml'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_RAML" title="Link to this definition">¶</a></dt>
<dd><p>Diretório de saída para o arquivo RAML.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputTypeLogical'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL" title="Link to this definition">¶</a></dt>
<dd><p>Diretório de saída para os tipos lógicos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_VARS">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_VARS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputVars'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_VARS" title="Link to this definition">¶</a></dt>
<dd><p>Diretório de saída onde as variáveis são salvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalTransformMessage\\finalOutputScatter.xml'</span></em><a class="headerlink" href="#globals.OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER" title="Link to this definition">¶</a></dt>
<dd><p>Caminho do arquivo de saída para a saída da operação de dispersão.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_FILE_PATH_FINAL_SCATTER">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_FILE_PATH_FINAL_SCATTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalTransformMessage\\finalScatter.xml'</span></em><a class="headerlink" href="#globals.OUTPUT_FILE_PATH_FINAL_SCATTER" title="Link to this definition">¶</a></dt>
<dd><p>Caminho do arquivo de saída para a operação de dispersão.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalTransformMessage\\finalTransformMessage.xml'</span></em><a class="headerlink" href="#globals.OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE" title="Link to this definition">¶</a></dt>
<dd><p>Caminho do arquivo de saída para a mensagem de transformação final.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.ROOT_DIRECTORY">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">ROOT_DIRECTORY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils'</span></em><a class="headerlink" href="#globals.ROOT_DIRECTORY" title="Link to this definition">¶</a></dt>
<dd><p>Caminho para o diretório raiz onde estão localizados os utilitários.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Conteúdo</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Marcos Ramos.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>