

<!DOCTYPE html>


<html lang="pt" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>globals module &#8212; Documentação Mulesoft Script Generator 1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'globals';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Documentação Mulesoft Script Generator 1.0</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/globals.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>globals module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES"><code class="docutils literal notranslate"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_RAML"><code class="docutils literal notranslate"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_RAML</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.DBTYPES_LIST"><code class="docutils literal notranslate"><span class="pre">DBTYPES_LIST</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.EXCLUDED_FIELDS"><code class="docutils literal notranslate"><span class="pre">EXCLUDED_FIELDS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.INPUT_CSV_FILE"><code class="docutils literal notranslate"><span class="pre">INPUT_CSV_FILE</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_INPUT_CSV"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_INPUT_CSV</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_RAML"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_RAML</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_VARS"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_VARS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_FILE_PATH_FINAL_SCATTER"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE_PATH_FINAL_SCATTER</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.ROOT_DIRECTORY"><code class="docutils literal notranslate"><span class="pre">ROOT_DIRECTORY</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-globals">
<span id="globals-module"></span><h1>globals module<a class="headerlink" href="#module-globals" title="Permalink to this heading">#</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="globals.DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'':</span> <span class="pre">'&quot;&quot;',</span> <span class="pre">'&quot;':</span> <span class="pre">'&quot;quote&quot;',</span> <span class="pre">'array':</span> <span class="pre">'&quot;[1,2,3]&quot;',</span> <span class="pre">'bigint':</span> <span class="pre">'1234567890',</span> <span class="pre">'binary':</span> <span class="pre">'b&quot;1010&quot;',</span> <span class="pre">'bit':</span> <span class="pre">'1',</span> <span class="pre">'blob':</span> <span class="pre">'&quot;blobdata&quot;',</span> <span class="pre">'boolean':</span> <span class="pre">'true',</span> <span class="pre">'char':</span> <span class="pre">'&quot;c&quot;',</span> <span class="pre">'clob':</span> <span class="pre">'&quot;clobdata&quot;',</span> <span class="pre">'datalink':</span> <span class="pre">'&quot;http://example.com&quot;',</span> <span class="pre">'date':</span> <span class="pre">'&quot;2020-01-01&quot;',</span> <span class="pre">'datetime':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00&quot;',</span> <span class="pre">'datetime2':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00&quot;',</span> <span class="pre">'decimal':</span> <span class="pre">'1.22',</span> <span class="pre">'distinct':</span> <span class="pre">'&quot;distinctValue&quot;',</span> <span class="pre">'double':</span> <span class="pre">'1.22',</span> <span class="pre">'float':</span> <span class="pre">'1.22',</span> <span class="pre">'int':</span> <span class="pre">'1',</span> <span class="pre">'integer':</span> <span class="pre">'1',</span> <span class="pre">'java_object':</span> <span class="pre">'&quot;javaObj&quot;',</span> <span class="pre">'longnvarchar':</span> <span class="pre">'&quot;longNVarCharData&quot;',</span> <span class="pre">'longvarbinary':</span> <span class="pre">'b&quot;longBinaryData&quot;',</span> <span class="pre">'longvarchar':</span> <span class="pre">'&quot;longVarCharData&quot;',</span> <span class="pre">'nchar':</span> <span class="pre">'&quot;nc&quot;',</span> <span class="pre">'nclob':</span> <span class="pre">'&quot;nclobdata&quot;',</span> <span class="pre">'null':</span> <span class="pre">'null',</span> <span class="pre">'numeric':</span> <span class="pre">'1.22',</span> <span class="pre">'nvarchar':</span> <span class="pre">'&quot;nVarCharData&quot;',</span> <span class="pre">'other':</span> <span class="pre">'&quot;otherData&quot;',</span> <span class="pre">'real':</span> <span class="pre">'1.22',</span> <span class="pre">'ref':</span> <span class="pre">'&quot;refData&quot;',</span> <span class="pre">'ref_cursor':</span> <span class="pre">'&quot;refCursorData&quot;',</span> <span class="pre">'rowid':</span> <span class="pre">'123',</span> <span class="pre">'smallint':</span> <span class="pre">'1',</span> <span class="pre">'sqlxml':</span> <span class="pre">'&quot;&lt;xml&gt;&lt;/xml&gt;&quot;',</span> <span class="pre">'struct':</span> <span class="pre">'&quot;structData&quot;',</span> <span class="pre">'time':</span> <span class="pre">'&quot;00:00:00&quot;',</span> <span class="pre">'time_with_timezone':</span> <span class="pre">'&quot;00:00:00+01:00&quot;',</span> <span class="pre">'timestamp':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00&quot;',</span> <span class="pre">'timestamp_with_timezone':</span> <span class="pre">'&quot;2020-01-01</span> <span class="pre">00:00:00+01:00&quot;',</span> <span class="pre">'tinyint':</span> <span class="pre">'1',</span> <span class="pre">'varbinary':</span> <span class="pre">'b&quot;1010&quot;',</span> <span class="pre">'varchar':</span> <span class="pre">'&quot;varCharData&quot;'}</span></em><a class="headerlink" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES" title="Link permanente para esta definição">#</a></dt>
<dd><p>dict: Mapeia os tipos de dados SQL para exemplos representativos dos tipos.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.DATA_TYPE_MAP_SQL_TYPES_TO_RAML">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_RAML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'':</span> <span class="pre">'',</span> <span class="pre">'&quot;':</span> <span class="pre">'',</span> <span class="pre">'array':</span> <span class="pre">'array',</span> <span class="pre">'bigint':</span> <span class="pre">'integer',</span> <span class="pre">'binary':</span> <span class="pre">'string',</span> <span class="pre">'bit':</span> <span class="pre">'boolean',</span> <span class="pre">'blob':</span> <span class="pre">'string',</span> <span class="pre">'boolean':</span> <span class="pre">'boolean',</span> <span class="pre">'char':</span> <span class="pre">'string',</span> <span class="pre">'clob':</span> <span class="pre">'string',</span> <span class="pre">'date':</span> <span class="pre">'date',</span> <span class="pre">'datetime2':</span> <span class="pre">'datetime',</span> <span class="pre">'decimal':</span> <span class="pre">'number',</span> <span class="pre">'double':</span> <span class="pre">'number',</span> <span class="pre">'float':</span> <span class="pre">'number',</span> <span class="pre">'int':</span> <span class="pre">'integer',</span> <span class="pre">'integer':</span> <span class="pre">'integer',</span> <span class="pre">'longnvarchar':</span> <span class="pre">'string',</span> <span class="pre">'longvarbinary':</span> <span class="pre">'string',</span> <span class="pre">'longvarchar':</span> <span class="pre">'string',</span> <span class="pre">'nchar':</span> <span class="pre">'string',</span> <span class="pre">'nclob':</span> <span class="pre">'string',</span> <span class="pre">'null':</span> <span class="pre">'nil',</span> <span class="pre">'numeric':</span> <span class="pre">'number',</span> <span class="pre">'nvarchar':</span> <span class="pre">'string',</span> <span class="pre">'real':</span> <span class="pre">'number',</span> <span class="pre">'smallint':</span> <span class="pre">'integer',</span> <span class="pre">'string':</span> <span class="pre">'string</span> <span class="pre">|</span> <span class="pre">nil',</span> <span class="pre">'time':</span> <span class="pre">'time',</span> <span class="pre">'time_with_timezone':</span> <span class="pre">'time',</span> <span class="pre">'timestamp':</span> <span class="pre">'datetime',</span> <span class="pre">'timestamp_with_timezone':</span> <span class="pre">'datetime',</span> <span class="pre">'tinyint':</span> <span class="pre">'integer',</span> <span class="pre">'varbinary':</span> <span class="pre">'string',</span> <span class="pre">'varchar':</span> <span class="pre">'string'}</span></em><a class="headerlink" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_RAML" title="Link permanente para esta definição">#</a></dt>
<dd><p>dict: Mapeia os tipos de dados SQL para os seus respectivos tipos em RAML.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.DBTYPES_LIST">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">DBTYPES_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'':</span> <span class="pre">'wrong',</span> <span class="pre">'&quot;':</span> <span class="pre">'wrong',</span> <span class="pre">'array':</span> <span class="pre">2003,</span> <span class="pre">'bigint':</span> <span class="pre">-5,</span> <span class="pre">'binary':</span> <span class="pre">-2,</span> <span class="pre">'bit':</span> <span class="pre">-7,</span> <span class="pre">'blob':</span> <span class="pre">2004,</span> <span class="pre">'boolean':</span> <span class="pre">16,</span> <span class="pre">'char':</span> <span class="pre">1,</span> <span class="pre">'clob':</span> <span class="pre">2005,</span> <span class="pre">'datalink':</span> <span class="pre">70,</span> <span class="pre">'date':</span> <span class="pre">91,</span> <span class="pre">'datetime2':</span> <span class="pre">2013,</span> <span class="pre">'decimal':</span> <span class="pre">3,</span> <span class="pre">'distinct':</span> <span class="pre">2001,</span> <span class="pre">'double':</span> <span class="pre">8,</span> <span class="pre">'float':</span> <span class="pre">6,</span> <span class="pre">'int':</span> <span class="pre">4,</span> <span class="pre">'integer':</span> <span class="pre">4,</span> <span class="pre">'java_object':</span> <span class="pre">2000,</span> <span class="pre">'longnvarchar':</span> <span class="pre">-16,</span> <span class="pre">'longvarbinary':</span> <span class="pre">-4,</span> <span class="pre">'longvarchar':</span> <span class="pre">-1,</span> <span class="pre">'nchar':</span> <span class="pre">-15,</span> <span class="pre">'nclob':</span> <span class="pre">2011,</span> <span class="pre">'null':</span> <span class="pre">0,</span> <span class="pre">'numeric':</span> <span class="pre">2,</span> <span class="pre">'nvarchar':</span> <span class="pre">-9,</span> <span class="pre">'other':</span> <span class="pre">1111,</span> <span class="pre">'real':</span> <span class="pre">7,</span> <span class="pre">'ref':</span> <span class="pre">2006,</span> <span class="pre">'ref_cursor':</span> <span class="pre">2012,</span> <span class="pre">'rowid':</span> <span class="pre">-8,</span> <span class="pre">'smallint':</span> <span class="pre">5,</span> <span class="pre">'sqlxml':</span> <span class="pre">2009,</span> <span class="pre">'string':</span> <span class="pre">12,</span> <span class="pre">'struct':</span> <span class="pre">2002,</span> <span class="pre">'time':</span> <span class="pre">92,</span> <span class="pre">'time_with_timezone':</span> <span class="pre">2013,</span> <span class="pre">'timestamp':</span> <span class="pre">93,</span> <span class="pre">'timestamp_with_timezone':</span> <span class="pre">2014,</span> <span class="pre">'tinyint':</span> <span class="pre">-6,</span> <span class="pre">'varbinary':</span> <span class="pre">-3,</span> <span class="pre">'varchar':</span> <span class="pre">12}</span></em><a class="headerlink" href="#globals.DBTYPES_LIST" title="Link permanente para esta definição">#</a></dt>
<dd><p>dict: Mapeia os nomes dos tipos de dados do banco de dados para os seus respectivos códigos numéricos.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.EXCLUDED_FIELDS">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">EXCLUDED_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['q01_ANO',</span> <span class="pre">'q03_NIF',</span> <span class="pre">'DesignacaoColunaIes',</span> <span class="pre">'DesignacaoQuadroIes',</span> <span class="pre">'DesignacaoCampoIes',</span> <span class="pre">'CriacaoData',</span> <span class="pre">'CriacaoUtilizadoId',</span> <span class="pre">'AlteracaoData',</span> <span class="pre">'AlteracaoUtilizadorId',</span> <span class="pre">'ConsolidadoPedidoPagamentoDespesaId',</span> <span class="pre">'CriacaoExternoPedidoPagamentoDespesaId',</span> <span class="pre">'ConsolidadoPedidoPagamentoId',</span> <span class="pre">'CriacaoExternoPedidoPagamentoIdConsolidadoCriacaoSistemaId',</span> <span class="pre">'ConsolidadoAlteracaoData',</span> <span class="pre">'ConsolidadoAlteracaoSistemaId',</span> <span class="pre">'ExternoAlteracaoUtilizadorId',</span> <span class="pre">'ExternoAlteracaoData',</span> <span class="pre">'ConsolidadoCriacaoData',</span> <span class="pre">'ConsolidadoCriacaoSistemaId']</span></em><a class="headerlink" href="#globals.EXCLUDED_FIELDS" title="Link permanente para esta definição">#</a></dt>
<dd><p>list of str: Lista de campos que devem ser excluídos do processamento.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.INPUT_CSV_FILE">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">INPUT_CSV_FILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\inputCsv'</span></em><a class="headerlink" href="#globals.INPUT_CSV_FILE" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Caminho para o arquivo CSV de entrada que contém referências.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_INPUT_CSV">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_INPUT_CSV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\inputCsv'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_INPUT_CSV" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Diretório de saída onde os arquivos CSV de entrada são salvos.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalDataType'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Diretório de saída para o tipo de dado final.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_RAML">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_RAML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputRaml'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_RAML" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Diretório de saída para o arquivo RAML.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputTypeLogical'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Diretório de saída para os tipos lógicos.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_DIRECTORY_OUTPUT_VARS">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_VARS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputVars'</span></em><a class="headerlink" href="#globals.OUTPUT_DIRECTORY_OUTPUT_VARS" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Diretório de saída onde as variáveis são salvas.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalTransformMessage\\finalOutputScatter.xml'</span></em><a class="headerlink" href="#globals.OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Caminho do arquivo de saída para a saída da operação de dispersão.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_FILE_PATH_FINAL_SCATTER">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_FILE_PATH_FINAL_SCATTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalTransformMessage\\finalScatter.xml'</span></em><a class="headerlink" href="#globals.OUTPUT_FILE_PATH_FINAL_SCATTER" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Caminho do arquivo de saída para a operação de dispersão.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils\\outputFinalTransformMessage\\finalTransformMessage.xml'</span></em><a class="headerlink" href="#globals.OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Caminho do arquivo de saída para a mensagem de transformação final.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="globals.ROOT_DIRECTORY">
<span class="sig-prename descclassname"><span class="pre">globals.</span></span><span class="sig-name descname"><span class="pre">ROOT_DIRECTORY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implementation\\utils'</span></em><a class="headerlink" href="#globals.ROOT_DIRECTORY" title="Link permanente para esta definição">#</a></dt>
<dd><p>str: Caminho para o diretório raiz onde estão localizados os utilitários.</p>
</dd></dl>

</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES"><code class="docutils literal notranslate"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_EXAMPLES</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.DATA_TYPE_MAP_SQL_TYPES_TO_RAML"><code class="docutils literal notranslate"><span class="pre">DATA_TYPE_MAP_SQL_TYPES_TO_RAML</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.DBTYPES_LIST"><code class="docutils literal notranslate"><span class="pre">DBTYPES_LIST</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.EXCLUDED_FIELDS"><code class="docutils literal notranslate"><span class="pre">EXCLUDED_FIELDS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.INPUT_CSV_FILE"><code class="docutils literal notranslate"><span class="pre">INPUT_CSV_FILE</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_INPUT_CSV"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_INPUT_CSV</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_FINAL_DATATYPE</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_RAML"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_RAML</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_TYPE_LOGICAL</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_DIRECTORY_OUTPUT_VARS"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY_OUTPUT_VARS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE_PATH_FINAL_OUTPUT_SCATTER</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_FILE_PATH_FINAL_SCATTER"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE_PATH_FINAL_SCATTER</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE_PATH_FINAL_TRANSFORM_MESSAGE</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#globals.ROOT_DIRECTORY"><code class="docutils literal notranslate"><span class="pre">ROOT_DIRECTORY</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Marcos Ramos
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Marcos Ramos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>